3460:        ctx.restore();
3663:        ctx.restore();
3735:          ctx.restore();
3783:          ctx.restore();
3793:          ctx.restore();
3893:            ctx.restore();
3905:          ctx.restore();
3918:            ctx.restore();
3951:          ctx.restore();
4022:        ctx.restore();
4061:        ctx.restore();
4109:        ctx.restore();
4283:          ctx.restore();
4289:          ctx.restore();
4297:        ctx.restore();
4312:      ctx.restore();
4388:        ctx.restore();
4431:        ctx.restore();
4610:        ctx.restore();
4671:        ctx.restore();
4721:        ctx.restore();
4723:      ctx.restore(); // restore camera bounds
