136:    ctx.imageSmoothingEnabled = false;
2095:        ctx.clearRect(0, 0, canvas.width, canvas.height);
2105:        ctx.save();
2106:        ctx.translate(-cameraX + shakeX, -cameraY + shakeY);
2109:        ctx.fillStyle = '#03050a'; // darker void
2110:        ctx.fillRect(cameraX, cameraY, canvas.width, canvas.height);
2113:        ctx.fillStyle = '#070a14'; // very dark blue space
2114:        ctx.fillRect(0, 0, MAP_WIDTH, MAP_HEIGHT);
2120:            ctx.save();
2121:            ctx.globalAlpha = 0.5;
2125:            ctx.translate(nx, ny);
2126:            ctx.drawImage(nebulaCanvas, -MAP_WIDTH/2, -MAP_HEIGHT/2, MAP_WIDTH, MAP_HEIGHT);
2127:            ctx.restore();
2135:            ctx.drawImage(planetBlueRing, px - size/2, py - size/2, size, size);
2141:            ctx.drawImage(planetPurpleRing, px - size/2, py - size/2, size, size);
2147:            ctx.drawImage(planetOrange, px - size/2, py - size/2, size, size);
2153:            ctx.drawImage(planetGreen, px - size/2, py - size/2, size, size);
2159:            ctx.drawImage(planetRed, px - size/2, py - size/2, size, size);
2172:               ctx.fillStyle = `rgba(255, 255, 255, ${Math.max(0.1, twinkleAlpha)})`;
2177:                   ctx.fillRect(px - s/2, py - s/6, s, s/3); // horizontal bar
2178:                   ctx.fillRect(px - s/6, py - s/2, s/3, s); // vertical bar
2181:                   ctx.fillStyle = `rgba(147, 197, 253, ${Math.max(0, twinkleAlpha - 0.2)})`; // light blue
2182:                   ctx.fillRect(px - s/4, py - s/4, s/2, s/2);
2185:                   ctx.fillRect(px, py, star.r, star.r);
2196:            ctx.save();
2197:            ctx.translate(a.x, a.y);
2198:            ctx.rotate(a.angle);
2201:            ctx.beginPath();
2211:                if (i === 0) ctx.moveTo(px, py);
2212:                else ctx.lineTo(px, py);
2214:            ctx.closePath();
2217:            const grad = ctx.createRadialGradient(-a.radius*0.3, -a.radius*0.3, 0, 0, 0, a.radius * 1.2);
2222:            ctx.fillStyle = grad;
2223:            ctx.fill();
2226:            ctx.strokeStyle = 'rgba(6, 182, 212, 0.4)'; // Sharper Cyan
2227:            ctx.lineWidth = 1.5;
2228:            ctx.stroke();
2231:            ctx.beginPath();
2239:                ctx.moveTo(cx + cr, cy);
2240:                ctx.arc(cx, cy, cr, 0, Math.PI * 2);
2242:            ctx.fillStyle = 'rgba(0, 0, 0, 0.5)'; // Dark crater shadow
2243:            ctx.fill();
2244:            ctx.strokeStyle = '#020617';
2245:            ctx.lineWidth = 1;
2246:            ctx.stroke();
2249:            ctx.beginPath();
2250:            ctx.moveTo(asteroidPts[0].x, asteroidPts[0].y);
2251:            ctx.lineTo(0, 0);
2252:            ctx.lineTo(asteroidPts[3].x, asteroidPts[3].y);
2253:            ctx.moveTo(0, 0);
2254:            ctx.lineTo(asteroidPts[5].x, asteroidPts[5].y);
2255:            ctx.strokeStyle = 'rgba(0, 0, 0, 0.6)';
2256:            ctx.lineWidth = 2;
2257:            ctx.stroke();
2262:                ctx.fillStyle = isRose ? '#f43f5e' : '#8b5cf6'; // Rose or Purple crystals
2263:                ctx.shadowBlur = 15;
2264:                ctx.shadowColor = ctx.fillStyle;
2266:                ctx.beginPath();
2268:                ctx.moveTo(-a.radius * 0.2, 0);
2269:                ctx.lineTo(0, a.radius * 0.4);
2270:                ctx.lineTo(a.radius * 0.2, 0);
2271:                ctx.lineTo(0, -a.radius * 0.2);
2272:                ctx.closePath();
2273:                ctx.fill();
2276:                ctx.shadowBlur = 0;
2277:                ctx.fillStyle = '#ffffff';
2278:                ctx.beginPath();
2279:                ctx.moveTo(-a.radius * 0.05, 0);
2280:                ctx.lineTo(0, a.radius * 0.2);
2281:                ctx.lineTo(a.radius * 0.05, 0);
2282:                ctx.closePath();
2283:                ctx.fill();
2289:               ctx.rotate(-a.angle); // Un-rotate so the HP bar is always horizontal
2294:               ctx.fillStyle = 'rgba(2, 6, 23, 0.8)';
2295:               ctx.fillRect(-barW/2, yOff, barW, 4);
2297:               ctx.fillStyle = 'rgba(244, 63, 94, 0.8)'; // Rose color for hazard HP
2298:               ctx.shadowBlur = 8;
2299:               ctx.shadowColor = '#f43f5e';
2300:               ctx.fillRect(-barW/2, yOff, barW * (a.hp / maxHp), 4);
2301:               ctx.shadowBlur = 0;
2304:            ctx.restore();
2313:                ctx.save();
2314:                ctx.translate(ano.x, ano.y);
2315:                ctx.rotate(ano.rotation);
2318:                const gradient = ctx.createRadialGradient(0, 0, ano.r * 0.8, 0, 0, ano.r * 2.5);
2324:                ctx.fillStyle = gradient;
2325:                ctx.beginPath();
2326:                ctx.arc(0, 0, ano.r * 2.5, 0, Math.PI * 2);
2327:                ctx.fill();
2330:                ctx.strokeStyle = 'rgba(255, 255, 255, 0.3)';
2331:                ctx.lineWidth = 2;
2333:                    ctx.beginPath();
2334:                    ctx.arc(0, 0, ano.r * (1.2 + i * 0.3), i * Math.PI / 2, i * Math.PI / 2 + Math.PI);
2335:                    ctx.stroke();
2339:                ctx.fillStyle = '#000000';
2340:                ctx.beginPath();
2341:                ctx.arc(0, 0, ano.r, 0, Math.PI * 2);
2342:                ctx.fill();
2345:                ctx.strokeStyle = 'rgba(255, 255, 255, 0.8)';
2346:                ctx.lineWidth = 3;
2347:                ctx.beginPath();
2348:                ctx.arc(0, 0, ano.r, 0, Math.PI * 2);
2349:                ctx.stroke();
2352:                ctx.strokeStyle = 'rgba(147, 197, 253, 0.4)';
2353:                ctx.lineWidth = 5;
2354:                ctx.beginPath();
2355:                ctx.arc(0, 0, ano.r * 1.3, 0, Math.PI * 2);
2356:                ctx.stroke();
2358:                ctx.restore();
2360:                 ctx.save();
2361:                 ctx.translate(ano.x, ano.y);
2364:                 ctx.beginPath();
2365:                 ctx.arc(0, 0, ano.r, 0, Math.PI * 2);
2366:                 ctx.clip();
2368:                 ctx.fillStyle = 'rgba(17, 24, 39, 0.8)'; // dark background overlay
2369:                 ctx.fillRect(-ano.r, -ano.r, ano.r*2, ano.r*2);
2371:                 ctx.fillStyle = '#10b981'; // code green
2372:                 ctx.font = '12px Courier';
2376:                     ctx.globalAlpha = Math.random();
2377:                     ctx.fillText(Math.random() > 0.5 ? '0' : '1', rx, ry);
2381:                 ctx.globalAlpha = 1.0;
2383:                     ctx.fillStyle = Math.random() > 0.5 ? 'rgba(34, 197, 94, 0.2)' : 'rgba(239, 68, 68, 0.1)';
2384:                     ctx.fillRect((Math.random() - 0.5) * 2 * ano.r, (Math.random() - 0.5) * 2 * ano.r, Math.random() * 80 + 10, Math.random() * 20 + 5);
2389:                     ctx.beginPath();
2390:                     ctx.arc(0, 0, ano.sacrificeDist, 0, Math.PI * 2);
2391:                     ctx.strokeStyle = 'rgba(239, 68, 68, 0.4)';
2392:                     ctx.setLineDash([5, 5]);
2393:                     ctx.lineWidth = 2;
2394:                     ctx.stroke();
2395:                     ctx.setLineDash([]);
2398:                 ctx.restore();
2401:                 ctx.save();
2402:                 ctx.translate(ano.x, ano.y);
2403:                 ctx.beginPath();
2404:                 ctx.arc(0, 0, ano.r, 0, Math.PI * 2);
2405:                 ctx.strokeStyle = Math.random() > 0.5 ? '#10b981' : '#ef4444';
2406:                 ctx.lineWidth = 4 + Math.random() * 4;
2407:                 ctx.stroke();
2408:                 ctx.restore();
2414:        ctx.strokeStyle = '#475569';
2415:        ctx.lineWidth = 4;
2416:        ctx.strokeRect(BOUNDARY_MARGIN, BOUNDARY_MARGIN, MAP_WIDTH - BOUNDARY_MARGIN * 2, MAP_HEIGHT - BOUNDARY_MARGIN * 2);
2432:            ctx.save();
2433:            ctx.translate(e.x, e.y);
2435:            ctx.scale(e.spawnScale, e.spawnScale);
2441:               ctx.beginPath();
2442:               ctx.arc(0, 0, e.radius + 6, 0, Math.PI * 2);
2443:               ctx.strokeStyle = '#00D9FF'; // Cyan Drone Lock
2444:               ctx.lineWidth = 2;
2445:               ctx.setLineDash([4, 6]);
2446:               ctx.stroke();
2447:               ctx.setLineDash([]);
2452:                   ctx.beginPath();
2453:                   ctx.arc(0, 0, e.radius + 6, -Math.PI / 2, -Math.PI / 2 + (Math.PI * 2 * ratio));
2454:                   ctx.strokeStyle = '#f43f5e'; // Rose
2455:                   ctx.lineWidth = 3;
2456:                   ctx.stroke();
2459:               ctx.beginPath();
2460:               ctx.arc(0, 0, e.radius + 3 + (Math.sin(now * 8) * 2), 0, Math.PI * 2);
2461:               ctx.strokeStyle = '#fbbf24';
2462:               ctx.globalAlpha = Math.min(0.8, (e.W - 1.5) / 4.0);
2463:               ctx.lineWidth = 2;
2464:               ctx.stroke();
2465:               ctx.globalAlpha = 1;
2470:                ctx.beginPath();
2471:                ctx.arc(0, 0, e.radius * (1 / e.spawnScale) * 1.5, 0, Math.PI * 2);
2472:                ctx.strokeStyle = 'rgba(255, 255, 255, 0.5)';
2473:                ctx.lineWidth = 2;
2474:                ctx.stroke();
2482:                ctx.save();
2483:                ctx.rotate(eAngle);
2486:                ctx.shadowBlur = isDroneTarget ? 20 : 10;
2487:                ctx.shadowColor = isDroneTarget ? '#00D9FF' : '#be123c'; 
2491:                ctx.shadowBlur = 0;
2492:                ctx.restore();
2495:                    ctx.save();
2496:                    ctx.rotate(eAngle);
2497:                    ctx.globalCompositeOperation = 'source-atop';
2498:                    ctx.fillStyle = 'rgba(255, 255, 255, 0.7)';
2499:                    ctx.fillRect(-e.radius * 2, -e.radius * 2, e.radius * 4, e.radius * 4);
2500:                    ctx.restore();
2508:                ctx.save();
2509:                ctx.rotate(eAngle);
2510:                ctx.shadowBlur = isDroneTarget ? 40 : 20;
2511:                ctx.shadowColor = isDroneTarget ? '#00D9FF' : '#be123c'; 
2517:                    ctx.drawImage(img, -drawW/2, -drawH/2, drawW, drawH);
2519:                    ctx.beginPath();
2520:                    ctx.arc(0, 0, e.radius, 0, Math.PI * 2);
2521:                    ctx.fillStyle = e.color;
2522:                    ctx.fill();
2524:                ctx.shadowBlur = 0;
2528:                    ctx.beginPath();
2529:                    ctx.arc(0, 0, e.radius, 0, Math.PI * 2);
2530:                    ctx.fillStyle = 'rgba(255, 255, 255, 0.7)';
2531:                    ctx.fill();
2533:                ctx.restore();
2535:                ctx.beginPath();
2536:                ctx.arc(0, 0, e.radius, 0, Math.PI * 2);
2539:                    ctx.fillStyle = '#ffffff';
2541:                    ctx.fillStyle = e.color; 
2544:                ctx.fill();
2545:                ctx.strokeStyle = isDroneTarget ? '#00D9FF' : '#0A0F1F';
2546:                ctx.lineWidth = 3;
2547:                ctx.stroke();
2553:               ctx.fillStyle = '#fbbf24';
2554:               ctx.font = '8px monospace';
2555:               ctx.textAlign = 'center';
2556:               ctx.textBaseline = 'middle';
2557:               ctx.fillText(`P:${priority}`, 0, e.radius + 14);
2560:               ctx.fillStyle = '#94a3b8';
2561:               ctx.font = '8px monospace';
2562:               ctx.textAlign = 'center';
2563:               ctx.textBaseline = 'middle';
2564:               ctx.fillText(`W:${Math.floor(e.W)}s`, 0, e.radius + 14);
2573:               ctx.fillStyle = 'rgba(0, 0, 0, 0.8)';
2574:               ctx.fillRect(-hpWidth/2, yOffset, hpWidth, hpHeight);
2577:               if (hpPct > 0.6) ctx.fillStyle = '#10b981'; // Green
2578:               else if (hpPct > 0.3) ctx.fillStyle = '#fbbf24'; // Yellow
2579:               else ctx.fillStyle = '#ef4444'; // Red
2581:               ctx.fillRect(-hpWidth/2, yOffset, hpWidth * hpPct, hpHeight);
2583:            ctx.restore();
2594:           ctx.save();
2595:           ctx.translate(d.x, d.y);
2601:           ctx.scale(scale, scale);
2603:           ctx.globalAlpha = Math.max(0, Math.min(1, d.life * 2));
2607:           ctx.font = `bold ${d.isCrit ? '26px' : '20px'} "Inter", sans-serif`;
2608:           ctx.textAlign = 'center';
2609:           ctx.textBaseline = 'middle';
2611:           ctx.strokeStyle = '#000';
2612:           ctx.lineWidth = d.isCrit ? 5 : 3;
2613:           ctx.lineJoin = 'round';
2614:           ctx.strokeText(text, 0, 0);
2618:               ctx.fillStyle = Math.floor(t * 15) % 2 === 0 ? '#06b6d4' : '#ef4444'; // Cyan and Red flash
2620:               ctx.fillStyle = '#facc15'; // yellow text
2623:           ctx.fillText(text, 0, 0);
2625:           ctx.restore();
2629:        ctx.save();
2630:        ctx.translate(state.player.x, state.player.y);
2634:            ctx.beginPath();
2635:            ctx.arc(0, 0, state.player.radius + 12 + Math.sin(now * 15) * 2, 0, Math.PI * 2);
2636:            ctx.strokeStyle = '#fbbf24';
2637:            ctx.lineWidth = 2;
2638:            ctx.stroke();
2641:            ctx.beginPath();
2642:            ctx.arc(0, 0, state.player.radius + 8 + Math.cos(now * 20) * 2, 0, Math.PI * 2);
2643:            ctx.strokeStyle = '#dc2626';
2644:            ctx.lineWidth = 2;
2645:            ctx.setLineDash([5, 5]);
2646:            ctx.stroke();
2647:            ctx.setLineDash([]);
2650:            ctx.beginPath();
2651:            ctx.arc(0, 0, state.player.radius + 18, 0, Math.PI * 2);
2652:            ctx.fillStyle = `rgba(59, 130, 246, ${Math.min(0.5, state.player.shield / 100)})`;
2653:            ctx.fill();
2654:            ctx.strokeStyle = '#3b82f6';
2655:            ctx.lineWidth = 2;
2656:            ctx.stroke();
2667:            ctx.beginPath();
2668:            ctx.arc(dx, dy, 6, 0, Math.PI * 2);
2669:            ctx.fillStyle = drone.targetId !== null ? '#f87171' : '#38bdf8';
2670:            ctx.shadowColor = drone.targetId !== null ? '#ef4444' : '#0ea5e9';
2671:            ctx.shadowBlur = 10;
2672:            ctx.fill();
2673:            ctx.shadowBlur = 0; 
2680:        ctx.beginPath();
2681:        ctx.arc(state.player.x, state.player.y, droneRangeRef.current, 0, Math.PI * 2);
2682:        ctx.strokeStyle = 'rgba(56, 189, 248, 0.15)'; // light cyan/blue
2683:        ctx.lineWidth = 1;
2684:        ctx.setLineDash([10, 20]);
2685:        ctx.stroke();
2686:        ctx.setLineDash([]);
2688:        ctx.fillStyle = 'rgba(56, 189, 248, 0.03)';
2689:        ctx.fill();
2697:            ctx.save();
2698:            ctx.rotate(angle + Math.PI / 2);
2700:            ctx.shadowBlur = 20;
2701:            ctx.shadowColor = '#0ea5e9'; // Cyan glow
2704:                ctx.globalAlpha = 0.5 + Math.random() * 0.3;
2705:                ctx.save();
2706:                ctx.translate(-5 + Math.random() * 10, -5 + Math.random() * 10);
2707:                if (ctx.filter !== undefined) ctx.filter = 'hue-rotate(90deg)';
2709:                ctx.restore();
2711:                ctx.save();
2712:                ctx.translate(-5 + Math.random() * 10, -5 + Math.random() * 10);
2713:                if (ctx.filter !== undefined) ctx.filter = 'hue-rotate(-90deg)';
2715:                ctx.restore();
2717:                ctx.globalAlpha = 1.0;
2722:            ctx.shadowBlur = 0;
2723:            ctx.restore();
2725:            ctx.rotate(angle);
2726:            ctx.fillStyle = '#94a3b8';
2727:            ctx.fillRect(state.player.radius - 2, -5, 16, 10);
2729:            ctx.rotate(-angle);
2730:            ctx.beginPath();
2731:            ctx.arc(0, 0, state.player.radius, 0, Math.PI * 2);
2732:            ctx.fillStyle = '#00D9FF';
2733:            ctx.fill();
2734:            ctx.strokeStyle = '#F8FAFC';
2735:            ctx.lineWidth = 3;
2736:            ctx.stroke();
2738:        ctx.restore();
2742:            ctx.save();
2743:            ctx.translate(c.x, c.y);
2744:            ctx.globalAlpha = Math.min(1, c.life);
2746:                ctx.fillStyle = '#10b981'; // Green
2747:                ctx.fillRect(-8, -8, 16, 16);
2748:                ctx.fillStyle = '#fff';
2749:                ctx.fillRect(-2, -6, 4, 12);
2750:                ctx.fillRect(-6, -2, 12, 4);
2751:                ctx.shadowColor = '#10b981';
2752:                ctx.shadowBlur = 10;
2753:                ctx.strokeRect(-8, -8, 16, 16);
2755:                ctx.fillStyle = '#3b82f6'; // Blue
2756:                ctx.beginPath();
2757:                ctx.arc(0, 0, 8, 0, Math.PI * 2);
2758:                ctx.fill();
2759:                ctx.strokeStyle = '#fff';
2760:                ctx.lineWidth = 2;
2761:                ctx.stroke();
2762:                ctx.shadowColor = '#3b82f6';
2763:                ctx.shadowBlur = 10;
2765:                ctx.fillStyle = '#fbbf24'; // Yellow
2766:                ctx.beginPath();
2767:                ctx.moveTo(0, -10);
2768:                ctx.lineTo(8, 2);
2769:                ctx.lineTo(2, 2);
2770:                ctx.lineTo(0, 10);
2771:                ctx.lineTo(-8, -2);
2772:                ctx.lineTo(-2, -2);
2773:                ctx.closePath();
2774:                ctx.fill();
2775:                ctx.shadowColor = '#fbbf24';
2776:                ctx.shadowBlur = 10;
2778:                ctx.fillStyle = '#dc2626'; // Red
2779:                ctx.fillRect(-8, -4, 16, 8);
2780:                ctx.fillStyle = '#fff';
2781:                ctx.fillRect(-4, -4, 2, 8);
2782:                ctx.fillRect(2, -4, 2, 8);
2783:                ctx.shadowColor = '#dc2626';
2784:                ctx.shadowBlur = 10;
2786:                ctx.fillStyle = '#a855f7'; // Purple
2787:                ctx.beginPath();
2788:                ctx.moveTo(0, -10);
2789:                ctx.lineTo(8, -2);
2790:                ctx.lineTo(4, -2);
2791:                ctx.lineTo(4, 10);
2792:                ctx.lineTo(-4, 10);
2793:                ctx.lineTo(-4, -2);
2794:                ctx.lineTo(-8, -2);
2795:                ctx.closePath();
2796:                ctx.fill();
2797:                ctx.shadowColor = '#a855f7';
2798:                ctx.shadowBlur = 10;
2800:                ctx.fillStyle = '#F59E0B'; // Amber / Ammo
2801:                ctx.fillRect(-8, -6, 16, 12);
2802:                ctx.strokeStyle = '#fff';
2803:                ctx.lineWidth = 2;
2804:                ctx.strokeRect(-8, -6, 16, 12);
2805:                ctx.beginPath();
2806:                ctx.moveTo(-4, -6);
2807:                ctx.lineTo(-4, 6);
2808:                ctx.moveTo(4, -6);
2809:                ctx.lineTo(4, 6);
2810:                ctx.stroke();
2811:                ctx.shadowColor = '#F59E0B';
2812:                ctx.shadowBlur = 10;
2814:            ctx.restore();
2820:           ctx.save();
2823:               ctx.translate(b.x, b.y);
2824:               ctx.rotate(Math.atan2(b.vy, b.vx) + Math.PI / 2);
2825:               ctx.shadowBlur = 15;
2826:               ctx.shadowColor = '#f59e0b';
2827:               ctx.drawImage(bulletImg, 0, 0, 16, 16, -16, -16, 32, 32);
2831:               ctx.translate(b.x, b.y);
2832:               ctx.rotate(Math.atan2(b.vy, b.vx));
2835:               ctx.shadowBlur = 15;
2836:               ctx.shadowColor = color;
2837:               ctx.fillStyle = color;
2838:               ctx.beginPath();
2839:               ctx.roundRect(-20, -3, 30, 6, 3);
2840:               ctx.fill();
2843:               ctx.shadowBlur = 0;
2844:               ctx.fillStyle = '#FFFFFF';
2845:               ctx.beginPath();
2846:               ctx.roundRect(-15, -1, 20, 2, 1);
2847:               ctx.fill();
2849:           ctx.restore();
2855:           ctx.save();
2885:               ctx.shadowBlur = blur;
2886:               ctx.shadowColor = color;
2889:               ctx.beginPath();
2890:               ctx.moveTo(b.x, b.y);
2900:                   ctx.lineTo(pt.x + offX * amplitude, pt.y + offY * amplitude);
2902:               ctx.strokeStyle = color;
2903:               ctx.lineWidth = Math.max(3, w * 0.15);
2904:               ctx.lineJoin = 'miter';
2905:               ctx.stroke();
2908:               ctx.shadowBlur = 0;
2909:               ctx.beginPath();
2910:               ctx.moveTo(b.x, b.y);
2919:                   ctx.lineTo(pt.x + offX * amplitude, pt.y + offY * amplitude);
2921:               ctx.strokeStyle = '#ffffff';
2922:               ctx.lineWidth = Math.max(1, w * 0.05);
2923:               ctx.stroke();
2926:           ctx.translate(b.x, b.y);
2927:           ctx.rotate(Math.atan2(b.vy, b.vx) + Math.PI / 2);
2929:           ctx.shadowBlur = blur;
2930:           ctx.shadowColor = color;
2935:                   ctx.drawImage(torpedoImg, 0, 0, 32, 32, -w/2, -h/2, w, h);
2937:                   ctx.fillStyle = color;
2938:                   ctx.beginPath();
2939:                   ctx.arc(0, 0, w/4, 0, Math.PI * 2);
2940:                   ctx.fill();
2943:               ctx.fillStyle = color;
2944:               ctx.beginPath();
2945:               ctx.arc(0, 0, size, 0, Math.PI * 2);
2946:               ctx.fill();
2949:           ctx.restore();
2955:           ctx.save();
2956:           ctx.fillStyle = p.color;
2957:           ctx.globalAlpha = Math.max(0, p.maxLife ? p.life / p.maxLife : Math.min(1, p.life / 0.5)); 
2959:               ctx.translate(p.x, p.y);
2960:               ctx.rotate(p.angle || 0);
2961:               ctx.beginPath();
2971:                   ctx.drawImage(img, sx, sy, sw, sh, -p.radius, -p.radius, p.radius*2, p.radius*2);
2974:                       ctx.rect(-p.radius/2, -p.radius/2, p.radius, p.radius);
2976:                       ctx.moveTo(0, -p.radius);
2977:                       ctx.lineTo(p.radius, p.radius);
2978:                       ctx.lineTo(-p.radius, p.radius);
2979:                       ctx.closePath();
2981:                   ctx.fill();
2983:                   ctx.fillStyle = 'rgba(0,0,0,0.3)';
2984:                   ctx.fill();
2987:               ctx.beginPath();
2988:               ctx.arc(p.x, p.y, p.radius || (Math.random() * 2 + 1), 0, Math.PI * 2);
2989:               ctx.fill();
2991:           ctx.restore();
2993:        ctx.globalAlpha = 1;
2997:            ctx.save();
2998:            ctx.translate(state.mouse.x, state.mouse.y);
3001:            ctx.shadowColor = 'rgba(0, 0, 0, 0.9)';
3002:            ctx.shadowBlur = 4;
3006:            ctx.rotate(nowTime * 1.5);
3008:            ctx.beginPath();
3009:            ctx.arc(0, 0, 14, 0, Math.PI * 2);
3010:            ctx.strokeStyle = state.mouse.down ? 'rgba(239, 68, 68, 0.8)' : 'rgba(56, 189, 248, 0.6)';
3011:            ctx.lineWidth = 1.5;
3012:            ctx.setLineDash([6, 8]);
3013:            ctx.stroke();
3014:            ctx.setLineDash([]);
3017:            ctx.rotate(-nowTime * 1.5); // Counter rotation to keep center lines stable
3018:            ctx.beginPath();
3020:            ctx.moveTo(-8, 0); ctx.lineTo(-2, 0);
3021:            ctx.moveTo(2, 0); ctx.lineTo(8, 0);
3023:            ctx.moveTo(0, -8); ctx.lineTo(0, -2);
3024:            ctx.moveTo(0, 2); ctx.lineTo(0, 8);
3025:            ctx.strokeStyle = '#ffffff';
3026:            ctx.lineWidth = 2;
3027:            ctx.stroke();
3030:            ctx.beginPath();
3031:            ctx.arc(0, 0, state.mouse.down ? 2 : 1.5, 0, Math.PI * 2);
3032:            ctx.fillStyle = state.mouse.down ? '#ef4444' : '#ffffff';
3033:            ctx.fill();
3035:            ctx.restore();
3037:        ctx.restore(); // restore camera bounds
